REACT_APP_FIREBASE_API_KEY=AIzaSyDKAzy9U4dU0oFLV9jd1qLA58P_vpPiD80
REACT_APP_FIREBASE_AUTH_DOMAIN=banking-app-799ed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=banking-app-799ed
REACT_APP_FIREBASE_STORAGE_BUCKET=banking-app-799ed.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=111217392895
REACT_APP_FIREBASE_APP_ID=1:111217392895:web:8056f99b133450818ba0ca
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7VK1N8HMHL

